/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 2.160734485060097e-05;

boundaryField
{
    outlet
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      uniform 3.406685135464286e-17;
        value           uniform 3.406685135464286e-17;
    }
    sparger_upper
    {
        type            fixedValue;
        value           $internalField;
    }
    wall
    {
        type            epsilonWallFunction;
        value           $internalField;
    }
}


// ************************************************************************* //
