/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1e-6;

boundaryField
{
    outlet
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform 1;
        value           uniform 1;
    }
    sparger_upper
    {
        type            fixedValue;
        value           uniform 0.044;
    }
    wall
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
