ddtSchemes
{
    default         Euler;
}

gradSchemes
{
    default             cellLimited Gauss linear 0.5;
    grad(U.air)		cellLimited Gauss linear 1;
    grad(U.water)	cellLimited Gauss linear 1;
}

divSchemes
{
    default                         none;

    "div\(phi,alpha.*\)"            Gauss vanLeer01;
    "div\(phir,alpha.*,alpha.*\)"   Gauss vanLeer01;

    "div\((alphaPhi|alphaRhoPhi|phi).air,U.air\)"	Gauss linearUpwindV grad(U.air);
    "div\((alphaPhi|alphaRhoPhi|phi).water,U.water\)"	Gauss linearUpwindV grad(U.water);

    "div\(alphaRhoPhi.*,(h|e).*\)"  Gauss limitedLinear 1;
    "div\(alphaRhoPhi.*,K.*\)"      Gauss limitedLinear 1;
    "div\(alphaPhi.*,p\)"           Gauss limitedLinear 1;
    "div\(alphaRhoPhi.*,\(p\|thermo:rho.*\)\)" Gauss limitedLinear 1;

    "div\(\(\(\(alpha.*\*thermo:rho.*\)*nuEff.*\)\*dev2\(T\(grad\(U.*\)\)\)\)\)" Gauss linear;

    "div\(alphaRhoPhi.*,(k|epsilon|omega).*\)"  Gauss upwind;

    div(phim,epsilonm) Gauss upwind;
    div(phim,km) Gauss upwind;
}

laplacianSchemes
{
    default         Gauss linear limited 0.5;
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         limited 0.5;
}
