
/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version         2;
    format          ascii;
    class           dictionary;
    location        "constant";
    object          MRFProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

MRFImpeller0
{
    cellZone        cellMRF0zone;
    active          yes;
    nonRotatingPatches ( );
    origin          ( 0 0 0 );
    axis            ( 0 1 0 );
    omega           table
    (
      (0 0)
      (|-ramp_time-| |-omega-|)
    );
}


// ************************************************************************* //
