/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0.999999;

boundaryField
{
    outlet
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      uniform 0;
        value           uniform 0;
    }
    sparger_upper
    {
        type            fixedValue;
        value           uniform |-1 - alpha_air_in-|;
    }
    wall
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
