/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform |-eps_in-|;

boundaryField
{
    outlet
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform |-eps_out-|;
        value           uniform |-eps_out-|;
    }
    sparger_upper
    {
        type            fixedValue;
        value           $internalField;
    }
    wall
    {
        type            epsilonWallFunction;
        value           $internalField;
    }
}


// ************************************************************************* //
