/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 3.002923246741703e-05;

boundaryField
{
    outlet
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      uniform 6.7335e-11;
        value           uniform 6.7335e-11;
    }
    sparger_upper
    {
        type            fixedValue;
	inletValue      $internalField;
        value           $internalField;
    }
    wall
    {
        type            kqRWallFunction;
        value           $internalField;
    }
}


// ************************************************************************* //
