/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    outlet
    {
        type            pressureInletOutletVelocity;
	phi             phi.water;
        value           uniform (0 0 0);
    }
    sparger_upper
    {
        type            slip;
    }
    "(sparger_.*|tankwall|baffles.*|blades.*|impeller.*)"
    {
        type            noSlip;
    }
    shaft
    {
        type            rotatingWallVelocity;
	origin          ( 0 0 0 );
	axis            ( 0 1 0 );
	omega           table
	(
	(0 0)
	(|-ramp_time-| |-omega-|)
	);
    }
}


// ************************************************************************* //
